# quarkus-poc

./: Install-GraalVM-on-Linux.docx  README.md  quarkus-get-started.docx  quarkus-graalvm-native.docx  quarkus-notes.txt
camel-google-drive/: README.adoc  enable-gdriveAPI-set-client-credentials.docx  generate-oauth-credentials-gmail.docx  pom.xml
camel-google-drive/src/main/java/org/acme/timer/: GoogleDriveRoute.java  MyProcessor.java
camel-kafka-quarkus-sasl/: README.md  pom.xml
camel-kafka-quarkus-sasl/sasl_plaintext/: kafka-start-commands-sasl-ssl-plain_text.txt  kafka_server_jaas.conf  server.properties  ssl-consumer.properties  ssl-producer.properties  ssl-user-config.properties
camel-kafka-quarkus-sasl/src/main/docker/: Dockerfile.jvm  Dockerfile.native
camel-kafka-quarkus-sasl/src/main/java/org/redhat/: ExampleResource.java  KafkaRoute.java
camel-kafka-quarkus-sasl/src/main/resources/: application.properties
camel-quarkus-kafka/: README.md  pom.xml
camel-quarkus-kafka-consumer/: README.md  kafka-ephemeral.yaml  pom.xml
camel-quarkus-kafka-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
camel-quarkus-kafka-consumer/src/main/java/org/acme/: KafkaRoute.java
camel-quarkus-kafka-consumer/src/main/resources/: application.properties
camel-quarkus-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.native
camel-quarkus-kafka/src/main/java/org/acme/: KafkaRoute.java
camel-quarkus-kafka/src/main/resources/: application.properties  ca.crt  client.truststore.jks
camel-quarkus-kubernetes/: pom.xml
camel-quarkus-kubernetes/src/main/java/org/acme/timer/: KubernertesProcessor.java  KubernetesRoute.java
camel-quarkus-kubernetes/src/main/resources/: application.properties
quarkus-kubernetes-ocp4/: README.md  pom.xml
quarkus-kubernetes-ocp4/src/main/java/org/acme/: CamelRouteBuilder.java  ExampleResource.java  KubernertesProcessor.java
quarkus-kubernetes-ocp4/src/main/resources/camel/: routes.xml
quarkus-reliable-messaging-xpath/: README.md  datasource.yaml  docker-compose.yml  pom.xml  prometheus.yml
quarkus-reliable-messaging-xpath/.github/workflows/: ci.yml
quarkus-reliable-messaging-xpath/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-reliable-messaging-xpath/src/main/java/com/sdgesi/: Configuration.java  FlakyException.java  FlakyProcessor.java  IncomingRouteBuilder.java  MyClassAccessedReflectively.java
quarkus-reliable-messaging-xpath/src/main/resources/: application.properties  correlation_id.txt  reflection-config.json  resources-config.json
quarkus-reliable-messaging-xpath/src/test/java/com/sdgesi/: IncomingRouteBuilderTest.java
quarkus-reliable-messaging-xpath/src/test/resources/: application.properties
quarkus-reliable-messaging-xpath/testing/: Messaging-soapui-project.xml
