kafka.topic=test-topic
kafka.bootstrap.url=localhost:9092
period=10000&repeatCount=5
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
consumer.topic=test-topic
consumer.group=test-consumer-group
consumer.max.poll.records=1
consumer.threads=10
consumer.consumersCount=1 
consumer.auto.offset.reset=earliest
consumer.auto.commit.enable=true
consumer.receive.buffer.bytes=-1 
security.protocol = SASL_PLAINTEXT
#ssl.truststore.location =
#ssl.truststore.password = 
#ssl.truststore.type = PKCS12
sasl.mechanism = SCRAM-SHA-512
#sasl.kerberos.service.name=
sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="ramu" password="ramu123"; 
