quarkus.application.name=quarkus-reliable-messaging
application.broker.url=tcp://broker-amq-tcp:61616
#application.broker.url=failover:(tcp://localhost:61616)
application.amq.user=amq
application.amq.pass=amq
application.amq.maxConnections=10
application.queue.name=incoming.messages

quarkus.native.resources.includes=*.xpath
#quarkus.native.resources.includes=*.java

application.log.exhausted=false
application.initial.redelivery.delay=5000
application.max.redeliveries=268
application.redelivery.delay=900000
#timetolive 3 days
application.amq.ttl=259200000

application.rest.host=localhost:18088
application.rest.uri=outgoing
application.rest.response-message=Success

#quarkus.log.category."org.apache.qpi.jms".level=INFO
#quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %z{PST} [%t] [%p] [%c{2.}] %l{23.} - [%X{loggingCorrelationToken}] %m%n


# Development configuration profile
%dev.application.broker.url=failover:(tcp://localhost:61616)
%dev.quarkus.http.port=8082
%dev.quarkus.log.console.level=ALL

#%dev.quarkus.native.resources.includes=src/**

quarkus.camel.native.reflection.include-patterns=com.sdgesi.*