kafka.topic=my-topic
kafka.bootstrap.url=172.30.216.1:9091
kafka.external.bootstrap.url=my-cluster-kafka-bootstrap-kafka.apps.kakarlatest2.lab.rdu2.cee.redhat.com:443
period=10000&repeatCount=5
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
truststore=/home/kkakarla/development/git/ramu-dev/quarkus/camel-quarkus-kafka/src/main/resources/client.truststore.jks
truststore.password=amqstreams123

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true